UET/Redpoint.OpenGE.Protocol/TaskDescriptor.proto

syntax = "proto3";

package Redpoint.OpenGE.Protocol;

message ProcessArgument {
	string logicalValue = 1;
	string originalValue = 2;
}

message LocalTaskDescriptor {
	string path = 1;
	repeated ProcessArgument arguments = 2;
	map<string, string> environmentVariables = 3;
	string workingDirectory = 4;
}

message PchFileReplacementLocations {
	int32 portablePathPrefixLength = 1;
	repeated int64 replacementOffsets = 2;
}

message InputFilesByPathOrContent {
	repeated string absolutePaths = 1;
	map<string, string> absolutePathsToVirtualContent = 2;
}

message InputFilesByBlobXxHash64Entry {
	int64 xxHash64 = 1;
	int64 lastModifiedUtcTicks = 2;
}

message InputFilesByBlobXxHash64 {
	map<string, InputFilesByBlobXxHash64Entry> absolutePathsToBlobs = 2;
	repeated string absolutePathsToVirtualContent = 3;
}

message ToolExecutionInfo {
	int64 toolXxHash64 = 1;
	string toolExecutableName = 2;
}

message TransferringStorageLayer {
	oneof inputs {
		InputFilesByPathOrContent inputsByPathOrContent = 1;
		InputFilesByBlobXxHash64 inputsByBlobXxHash64 = 2;
	}
	repeated string outputAbsolutePaths = 3;
}

message RemoteTaskDescriptor {
	oneof tool {
		ToolExecutionInfo toolExecutionInfo = 1;
		string toolLocalAbsolutePath = 2;
	}
	repeated ProcessArgument arguments = 3;
	map<string, string> environmentVariables = 4;
	string workingDirectoryAbsolutePath = 5;
	// @note: Storage related fields moved to storage layers.
	bool useFastLocalExecution = 9;
	oneof storageLayer {
		TransferringStorageLayer transferringStorageLayer = 10;
		// @removed: RemoteFsStorageLayer remoteFsStorageLayer = 11;
	}
}

message CopyTaskDescriptor {
	string fromAbsolutePath = 1;
	string toAbsolutePath = 2;
}

message TaskDescriptor {
	oneof descriptor {
		LocalTaskDescriptor local = 1;
		RemoteTaskDescriptor remote = 2;
		CopyTaskDescriptor copy = 3;
	}
}