UET/Redpoint.OpenGE.Protocol/TaskDescriptor.proto

syntax = "proto3";

package Redpoint.OpenGE.Protocol;

message LocalTaskDescriptor {
	string path = 1;
	repeated string arguments = 2;
	map<string, string> environmentVariables = 3;
	string workingDirectory = 4;
}

message InputFilesByPathOrContent {
	repeated string absolutePaths = 1;
	map<string, string> absolutePathsToVirtualContent = 2;
}

message InputFilesByBlobXxHash64 {
	map<string, int64> absolutePathsToBlobs = 2;
	repeated string absolutePathsToVirtualContent = 3;
}

message ToolExecutionInfo {
	int64 toolXxHash64 = 1;
	string toolExecutableName = 2;
}

message RemoteTaskDescriptor {
	oneof tool {
		ToolExecutionInfo toolExecutionInfo = 1;
		string toolLocalAbsolutePath = 2;
	}
	repeated string arguments = 3;
	map<string, string> environmentVariables = 4;
	string workingDirectory = 5;
	oneof inputs {
		InputFilesByPathOrContent inputsByPathOrContent = 6;
		InputFilesByBlobXxHash64 inputsByBlobXxHash64 = 7;
	}
	repeated string outputAbsolutePaths = 8;
	// @note: If the tool enumerates files or directories for
	// inputs, this must be set to true, otherwise there will be
	// files from previous builds in the same working directory
	// on the worker (since it's faster to re-use a partially
	// populated workspace than it is to build a whole new one).
	bool requireCleanWorkspace = 9;
}

message CopyTaskDescriptor {
	string fromAbsolutePath = 1;
	string toAbsolutePath = 2;
}

message TaskDescriptor {
	oneof descriptor {
		LocalTaskDescriptor local = 1;
		RemoteTaskDescriptor remote = 2;
		CopyTaskDescriptor copy = 3;
	}
}