UET/uet/Commands/Internal/RunRemoteHost/RemoteHostApi.proto

syntax = 'proto3';

package RemoteHostApi;

message RunProcessRequest {
	string rootPath = 1;
	string relativeExecutablePath = 2;
	string relativeWorkingDirectory = 3;
	repeated string arguments = 4;
	string relativeLogFile = 5;
	string syncBackDirectory = 6;
}

message RunProcessResponse {
	oneof result {
		bool started = 1;
		string standardOutputLine = 2;
		string standardErrorLine = 3;
		int32 exitCode = 4;
	}
}

service RemoteHostService {
	rpc RunProcess(RunProcessRequest) returns (stream RunProcessResponse) {}
}